{
  "name": "guwmi",
  "version": "1.0.0",
  "description": "Component library for React apps",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup",
    "build-sass": "sass --no-source-map src:dist",
    "watch": "sass --no-source-map --watch src:dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudodd/guwmi.git"
  },
  "keywords": [
    "component",
    "library",
    "UI",
    "React"
  ],
  "author": "Rustin Dodd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rudodd/guwmi/issues"
  },
  "homepage": "https://github.com/rudodd/guwmi#readme",
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@swc/core": "^1.11.24",
    "@tabler/icons-react": "^3.31.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "sass": "^1.86.3",
    "typescript": "^5.8.3",
    "tsup": "^8.4.0"
  }
}
